# NSU-DS-2

./: build.gradle  docker-compose.yaml  manager.dockerfile  settings.gradle  worker.dockerfile
NSU-DS-2-common/: build.gradle
NSU-DS-2-common/src/main/java/ru/nlatysh/common/models/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java  ObjectFactory.java  package-info.java
NSU-DS-2-common/src/main/resources/: CrackHashManagerSchema.xsd  CrackHashWorkerSchema.xsd
NSU-DS-2-manager/: build.gradle
NSU-DS-2-manager/src/main/java/ru/nlatysh/manager/: Main.java  Manager.java  ManagerApplication.java  ManagerController.java  ManagerService.java
NSU-DS-2-manager/src/main/java/ru/nlatysh/manager/models/: CrackHash.java  CrackHashStatus.java
NSU-DS-2-worker/: build.gradle
NSU-DS-2-worker/src/main/java/ru.nlatysh.worker/: Main.java  Worker.java
NSU-DS-2-worker/src/main/java/ru/nlatysh/worker/: WorkerApplication.java  WorkerController.java  WorkerService.java
src/main/java/org/example/: Main.java  Manager.java  Worker.java
src/main/java/org/example/Models/: CrackHash.java  CrackHashStatus.java
src/main/java/org/example/models/: CrackHash.java  CrackHashManagerRequest.java  CrackHashStatus.java  CrackHashWorkerResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: CrackHashManagerSchema.xsd  CrackHashWorkerSchema.xsd
