plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.3'
	implementation 'commons-codec:commons-codec:1.15'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
