jar.enabled = true

configurations {
    jaxb
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    jaxb 'jakarta.xml.bind:jakarta.xml.bind-api'
    jaxb 'org.glassfish.jaxb:jaxb-runtime'
    jaxb 'org.glassfish.jaxb:jaxb-xjc'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

tasks.register('genJaxb') {
    ext.sourcesDir = "src/main/java"
    ext.schemas = "src/main/resources/"

    outputs.dir sourcesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir) {
                arg(value: "-wsdl")
                schema(dir: schemas, includes: "*.xsd")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

compileJava.dependsOn genJaxb